:root {
    --primary: #90EE90;
    --bg-primary: #536a79;
    --bg-secondary: #36454F;
}

body {
    color: var(--primary);
    background: var(--bg-primary);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr 2fr);
    grid-template-rows: repeat(10, 50px);
    /* grid-auto-flow: dense; */
    padding: 0.5em;
}

.grid-item {
    display: grid;
    place-content: center;
    color: var(--bg-secondary);
    background: var(--primary);
    padding: 0.5em;
}

.grid-item1 {
    grid-column: 3 / 5;
}

.grid-item2 {
    grid-column: 5 / -1;
}

.grid-item5 {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item8 {
    grid-row: span 2;
}

.grid-item15 {
    grid-column: 1 / -1;
}

.grid-item18 {
    grid-column: span 4 / 9;
}

.grid-item20 {
    grid-row: 4 / span 3;
}